ADMIN_EMAIL=admin@example.com

APP_SERVER_URL=http://localhost
APP_SERVER_PORT=45536
APP_SERVER_SECURE_PORT=44536
APP_IS_SERVER_SECURE=false
APP_SERVER_PRIVATE_KEY=
APP_SERVER_CERTIFICATE=

GHOST_ADMIN_API_KEY=
GHOST_API_URL=http://localhost:2368
GHOST_AUTHORS="admin@example.com;editor@example.com"

POST_ACTIONS_SECRET=71dbac669b9a461eb9a4nhatkytsa55

MAILGUN_HOST=
MAILGUN_DOMAIN=example.com
MAILGUN_API_KEY=
MAILGUN_FROM_STRING='no-reply <noreply@example.com>'

X_RAPID_API_URL='https://newscatcher.p.rapidapi.com/v1/search'
X_RAPID_API_KEY=
X_RAPID_API_HOST='newscatcher.p.rapidapi.com'

TODAY_ONLY=true
SEND_EMAILS=true