ADMIN_EMAIL=admin@example.com

GHOST_ADMIN_API_KEY=
GHOST_API_URL=http://localhost:2368
GHOST_AUTHORS="admin@example.com;editor@example.com"

MAILGUN_HOST=
MAILGUN_DOMAIN=example.com
MAILGUN_API_KEY=
MAILGUN_FROM_STRING='no-reply <noreply@example.com>'

X_RAPID_API_URL='https://newscatcher.p.rapidapi.com/v1/search'
X_RAPID_API_KEY=
X_RAPID_API_HOST='newscatcher.p.rapidapi.com'

TODAY_ONLY=false
SEND_EMAILS=false
